<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ustxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="70dp"
            android:hint="نام کاربری"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:hint="رمزعبور"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/green"
            android:fontFamily="@font/laleh"
            android:onClick="go"
            android:text="ورود" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/green"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="167dp"
            android:layout_height="129dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="95dp"
            app:srcCompat="@drawable/ic_hamburger" />
    </LinearLayout>
</RelativeLayout>