<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainPage">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="69dp"
        android:layout_marginBottom="305dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="hotdog"
                app:srcCompat="@drawable/ic_hot_dog" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="pizza"
                app:srcCompat="@drawable/ic_pizza" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="diet"
                app:srcCompat="@drawable/ic_diet" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="fastfood"
                app:srcCompat="@drawable/ic_fast_food" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="french"
                app:srcCompat="@drawable/ic_french_fries" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="hamb"
                app:srcCompat="@drawable/ic_hamburger" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="176dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/laleh"
        android:text="لذیذ انتخاب کنید"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laleh"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="150dp"
        android:text="اطلاعات غذا" />

    <Button
        android:id="@+id/button2"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/laleh"
        android:onClick="setOrder"
        android:text="ثبت سفارش" />

    <Button
        android:id="@+id/button3"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/laleh"
        android:onClick="goStatusPage"
        android:text="وضعیت سفارش" />

</RelativeLayout>