<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".OkPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="159dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="289dp"
        android:fontFamily="@font/laleh"
        android:text="باموفقیت ثبت شد"
        android:textSize="20dp" />
</RelativeLayout>