<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512">
  <path
      android:pathData="m105.262,24.191v13.172c0,6.18 5.012,11.188 11.191,11.188h15.887c5.531,0 10.02,4.488 10.02,10.02v49.555h35.602v-76.418c0,-10.195 -8.242,-18.469 -18.438,-18.504l-43.02,-0.203c-6.199,-0.027 -11.242,4.992 -11.242,11.191zM105.262,24.191"
      android:fillColor="#fdd79b"/>
  <path
      android:pathData="m177.957,31.711v76.406h-16.18v-76.406c0,-10.203 -8.238,-18.473 -18.426,-18.512h16.176c10.191,0.039 18.43,8.309 18.43,18.512zM177.957,31.711"
      android:fillColor="#fccd7f"/>
  <path
      android:pathData="m258.414,101.531h-203.18c-6.52,0 -12.543,3.715 -15.793,9.734l-19.934,36.953h274.633l-19.934,-36.953c-3.25,-6.02 -9.273,-9.734 -15.793,-9.734zM258.414,101.531"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m294.137,148.219h-274.633l7.797,-14.453h225.984c3.875,0 6.348,-4.137 4.504,-7.551l-13.313,-24.68h13.938c6.516,0 12.547,3.707 15.797,9.734zM294.137,148.219"
      android:fillColor="#fde6bf"/>
  <path
      android:pathData="m227.434,499.355h-143.98c-4.621,0 -8.891,-2.289 -11.191,-6.004l-14.125,-22.793h194.617l-14.125,22.793c-2.305,3.711 -6.574,6.004 -11.195,6.004zM227.434,499.355"
      android:fillColor="#fdd79b"/>
  <path
      android:pathData="m293.461,191.684 l-3.211,62.672 -7.777,191.816c-0.617,14.629 -12.551,26.203 -27.152,26.441 -0.156,0.012 -0.309,0.012 -0.465,0.012h-198.82c-14.805,0 -26.988,-11.668 -27.617,-26.453l-10.984,-254.488zM293.461,191.684"
      android:fillColor="#ea4444"/>
  <path
      android:pathData="m293.457,191.684 l-2.324,50.43 -2.133,8.242 -6.527,195.816c-0.609,14.445 -12.246,25.906 -26.586,26.422 0.473,-1.848 0.773,-3.777 0.855,-5.77l10.727,-248.457c0.141,-3.289 -2.488,-6.035 -5.781,-6.035h-243.371l-0.887,-20.648zM293.457,191.684"
      android:fillColor="#d93131"/>
  <path
      android:pathData="m21.969,296.754s129.004,17.254 269.313,-54.645l-5.445,126.195s-117.484,50.148 -259.672,25.75zM21.969,296.754"
      android:fillColor="#fef1da"/>
  <path
      android:pathData="m300.922,196.98h-288.195c-7.031,0 -12.727,-5.695 -12.727,-12.723v-29.016c0,-7.027 5.695,-12.723 12.727,-12.723h288.195c7.027,0 12.727,5.695 12.727,12.723v29.016c0,7.027 -5.699,12.723 -12.727,12.723zM300.922,196.98"
      android:fillColor="#fdd79b"/>
  <path
      android:pathData="m487.832,437.082h-236.043c-13.348,0 -24.168,-10.82 -24.168,-24.168v-24.328c0,-13.348 10.82,-24.168 24.168,-24.168h236.047c13.344,0 24.164,10.82 24.164,24.168v24.328c0,13.348 -10.82,24.168 -24.168,24.168zM487.832,437.082"
      android:fillColor="#945b44"/>
  <path
      android:pathData="m487.832,437.082h-236.043c-13.348,0 -24.168,-10.82 -24.168,-24.168v-24.328c0,-13.348 10.82,-24.168 24.168,-24.168h236.047c13.344,0 24.164,10.82 24.164,24.168v24.328c0,13.348 -10.82,24.168 -24.168,24.168zM487.832,437.082"
      android:fillColor="#945b44"/>
  <path
      android:pathData="m470.902,499.328h-202.184c-22.387,0 -40.535,-18.148 -40.535,-40.535v-13.965c0,-7.336 5.945,-13.281 13.281,-13.281h256.695c7.332,0 13.277,5.945 13.277,13.281v13.965c0,22.387 -18.148,40.535 -40.535,40.535zM470.902,499.328"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m511.441,444.832v13.957c0,22.391 -18.152,40.543 -40.543,40.543h-202.18c-16.879,0 -31.344,-10.324 -37.434,-24.996 5.801,3.199 12.461,5.027 19.555,5.027h202.176c22.395,0 40.535,-18.148 40.535,-40.531v-7.289h4.613c7.328,0 13.277,5.949 13.277,13.289zM511.441,444.832"
      android:fillColor="#ffb541"/>
  <path
      android:pathData="m263.031,364.418 l57.426,38.809c7.629,5.156 17.68,4.934 25.07,-0.555l51.535,-38.254zM263.031,364.418"
      android:fillColor="#fbc700"/>
  <path
      android:pathData="m505.637,332.156c-12.645,-33.918 -39.398,-54.004 -65.848,-65.887 -44.41,-19.953 -95.547,-19.953 -139.961,0 -26.445,11.883 -53.199,31.969 -65.844,65.887 -3.313,8.891 -4.828,18.352 -4.82,27.844 0.004,5.613 4.605,10.145 10.219,10.145h260.855c5.613,0 10.215,-4.531 10.219,-10.145 0.008,-9.492 -1.508,-18.953 -4.82,-27.844zM505.637,332.156"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="m510.461,360c-0.012,5.609 -4.605,10.141 -10.223,10.141h-260.859c-5.605,0 -10.211,-4.531 -10.211,-10.141 0,-3.25 0.176,-6.492 0.535,-9.715 0.918,0.313 1.891,0.465 2.902,0.465h240.336c5.172,0 9.406,-4.168 9.414,-9.34 0,-8.746 -1.391,-17.461 -4.449,-25.656 -9.043,-24.254 -25.914,-40.832 -44.402,-52.16 2.105,0.848 4.199,1.734 6.285,2.676 26.453,11.883 53.199,31.973 65.848,65.887 3.316,8.891 4.832,18.355 4.824,27.844zM510.461,360"
      android:fillColor="#ffb541"/>
</vector>
