<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="511.993"
    android:viewportHeight="511.993">
  <path
      android:pathData="m73.192,382.914c-27.977,0 -53.555,-18.708 -61.067,-47.026 -8.952,-33.749 11.149,-68.365 44.898,-77.317 86.348,-22.905 178.646,-115.204 201.552,-201.552 8.952,-33.747 43.568,-53.849 77.317,-44.898 33.748,8.952 53.85,43.568 44.898,77.317 -16.627,62.682 -55.68,127.098 -109.965,181.383 -54.284,54.284 -118.701,93.337 -181.383,109.964 -5.43,1.441 -10.886,2.129 -16.25,2.129z"
      android:fillColor="#ffcd69"/>
  <path
      android:pathData="m100.73,466.111c-31.42,0 -60.146,-21.01 -68.582,-52.814 -10.053,-37.902 12.522,-76.778 50.424,-86.832 104.49,-27.717 216.181,-139.409 243.898,-243.899 10.053,-37.902 48.928,-60.483 86.832,-50.423 37.902,10.054 60.477,48.93 50.423,86.832 -19.656,74.103 -65.881,150.311 -130.157,214.588 -64.277,64.277 -140.486,110.501 -214.588,130.157 -6.098,1.618 -12.226,2.391 -18.25,2.391z"
      android:fillColor="#ff9171"/>
  <path
      android:pathData="m192.271,501.993c-27.977,0 -53.555,-18.708 -61.067,-47.026 -8.952,-33.749 11.149,-68.365 44.898,-77.317 86.348,-22.905 178.646,-115.204 201.552,-201.552 8.952,-33.747 43.568,-53.849 77.317,-44.898 33.748,8.952 53.85,43.568 44.898,77.317 -16.627,62.682 -55.68,127.098 -109.965,181.383 -54.284,54.284 -118.701,93.337 -181.383,109.964 -5.43,1.441 -10.886,2.129 -16.25,2.129z"
      android:fillColor="#ffcd69"/>
  <path
      android:pathData="m266.762,266.758c-12.851,12.851 -29.937,19.928 -48.111,19.929 -11.418,0 -20.705,9.29 -20.706,20.706 -0.002,37.514 -30.521,68.04 -68.04,68.04 -13.071,0 -23.667,-10.596 -23.667,-23.667s10.596,-23.668 23.667,-23.668c11.418,0 20.706,-9.289 20.706,-20.706 0.002,-37.514 30.522,-68.04 68.04,-68.04 5.531,0.001 10.73,-2.154 14.641,-6.064 3.911,-3.911 6.065,-9.109 6.064,-14.641 0.001,-18.174 7.078,-35.26 19.929,-48.111s29.937,-19.928 48.111,-19.929c11.417,0 20.705,-9.288 20.705,-20.705 0,-13.071 10.597,-23.668 23.668,-23.668 13.07,0.001 23.667,10.598 23.668,23.668 -0.002,37.518 -30.522,68.039 -68.04,68.04 -11.417,0 -20.705,9.288 -20.705,20.705 -0.001,18.174 -7.078,35.26 -19.93,48.111z"
      android:fillColor="#ffda8f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m471.88,127.008c0.515,-1.827 1.029,-3.655 1.51,-5.47 5.547,-20.912 2.619,-42.733 -8.246,-61.444 -10.865,-18.71 -28.366,-32.069 -49.277,-37.616 -14.349,-3.809 -29.126,-3.624 -43.034,0.377 -9.319,-9.868 -21.092,-16.875 -34.378,-20.399 -39.027,-10.351 -79.195,12.977 -89.546,51.999 -22.098,83.306 -111.146,172.353 -194.45,194.449 -39.024,10.352 -62.351,50.522 -52,89.547 3.531,13.311 10.556,25.104 20.452,34.43 -3.9,13.586 -4.309,28.354 -0.429,42.981 9.41,35.474 41.587,60.249 78.248,60.249 6.997,0 14,-0.917 20.812,-2.725 1.807,-0.479 3.637,-0.985 5.47,-1.502 12.278,24.199 37.328,40.108 65.258,40.108 6.327,0 12.658,-0.829 18.814,-2.463 51.552,-13.675 104.097,-41.897 151.954,-81.614 4.25,-3.527 4.836,-9.832 1.309,-14.082 -3.528,-4.25 -9.834,-4.835 -14.082,-1.309 -45.64,37.878 -95.542,64.737 -144.311,77.674 -4.484,1.19 -9.088,1.794 -13.684,1.794 -24.081,0 -45.218,-16.28 -51.401,-39.59 -3.645,-13.741 -1.72,-28.079 5.419,-40.372 7.139,-12.294 18.638,-21.071 32.378,-24.716 43.44,-11.523 89.279,-39.785 129.074,-79.58 39.794,-39.794 68.056,-85.634 79.579,-129.073 7.524,-28.364 36.722,-45.32 65.088,-37.796 28.365,7.523 45.32,36.722 37.796,65.088 -12.935,48.766 -39.794,98.667 -77.674,144.309 -3.527,4.25 -2.941,10.555 1.309,14.082 4.251,3.528 10.554,2.941 14.081,-1.309 39.719,-47.859 67.941,-100.404 81.615,-151.955 9.009,-33.962 -7.498,-68.784 -37.654,-84.072zM21.791,333.324c-7.524,-28.366 9.432,-57.565 37.796,-65.088 43.44,-11.523 89.279,-39.784 129.074,-79.579 39.794,-39.794 68.057,-85.634 79.58,-129.073 7.524,-28.364 36.724,-45.322 65.088,-37.796 7.249,1.922 13.871,5.277 19.589,9.856 -17.914,10.919 -30.717,28.015 -36.113,48.359 -5.375,20.263 -14.152,41.238 -26.104,62.405 -14.471,3.14 -27.766,10.336 -38.487,21.056 -14.739,14.74 -22.857,34.337 -22.858,55.185 0.001,2.857 -1.113,5.545 -3.135,7.568 -2.022,2.021 -4.709,3.135 -7.568,3.135h-0.002c-37.293,0 -68.544,26.305 -76.219,61.332 -21.173,11.956 -42.155,20.739 -62.424,26.116 -20.98,5.565 -37.839,18.932 -48.333,36.147 -4.594,-5.726 -7.957,-12.36 -9.884,-19.623zM259.692,259.687c-10.962,10.962 -25.537,16.999 -41.039,17h-0.003c-8.192,0 -15.9,3.196 -21.704,9 -5.803,5.804 -8.999,13.512 -9,21.704 -0.001,32.004 -26.038,58.041 -58.04,58.041 -7.536,0 -13.667,-6.131 -13.667,-13.666 0,-7.536 6.131,-13.668 13.668,-13.668 16.931,-0.001 30.705,-13.776 30.705,-30.705 0.002,-32.004 26.039,-58.041 58.038,-58.041h0.006c8.2,0 15.91,-3.194 21.708,-8.994 5.801,-5.801 8.994,-13.512 8.993,-21.71 0.001,-15.504 6.039,-30.079 17,-41.041 10.962,-10.963 25.537,-17 41.04,-17.001 16.931,0 30.705,-13.773 30.705,-30.704 0,-7.536 6.131,-13.668 13.667,-13.668 7.537,0.001 13.668,6.133 13.669,13.667 -0.001,32.003 -26.039,58.039 -58.041,58.041 -16.931,0 -30.705,13.774 -30.705,30.705 -0.001,15.502 -6.038,30.077 -17,41.04zM128.992,401.987c-9.028,15.548 -11.976,33.471 -8.501,50.949 -1.364,0.38 -2.73,0.762 -4.077,1.12 -5.142,1.364 -10.419,2.056 -15.685,2.056 -27.602,0 -51.83,-18.66 -58.917,-45.377 -8.624,-32.513 10.811,-65.979 43.322,-74.603 6.242,-1.656 12.537,-3.615 18.872,-5.851 -4.848,5.834 -7.768,13.325 -7.768,21.486 0,18.564 15.103,33.666 33.667,33.666 4.607,0 9.113,-0.424 13.503,-1.194 -5.629,5.06 -10.504,11.013 -14.416,17.748zM181.866,365.554c15.99,-14.301 26.079,-35.072 26.08,-58.162 0,-2.851 1.116,-5.536 3.143,-7.564 2.026,-2.025 4.711,-3.142 7.563,-3.142h0.001c20.845,-0.001 40.441,-8.119 55.181,-22.857 14.74,-14.74 22.857,-34.338 22.858,-55.183 0,-5.902 4.802,-10.705 10.705,-10.705 23.09,-0.001 43.861,-10.091 58.162,-26.083 -24.708,78.047 -105.647,158.986 -183.693,183.696zM384.227,143.491c0.78,-4.417 1.21,-8.953 1.21,-13.591 -0.001,-18.562 -15.104,-33.666 -33.668,-33.667 -8.159,0 -15.649,2.919 -21.482,7.766 2.236,-6.334 4.194,-12.629 5.849,-18.87 4.177,-15.75 14.238,-28.931 28.328,-37.113 14.091,-8.185 30.524,-10.389 46.274,-6.208 15.749,4.177 28.929,14.238 37.111,28.329 8.183,14.09 10.388,30.523 6.21,46.272 -0.359,1.353 -0.746,2.716 -1.125,4.077 -25.97,-5.139 -51.895,4.288 -68.707,23.005z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m389.906,379.903c-2.63,0 -5.21,1.069 -7.08,2.93 -1.86,1.86 -2.92,4.43 -2.92,7.07 0,2.63 1.06,5.21 2.92,7.069 1.87,1.86 4.45,2.931 7.08,2.931s5.2,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069 0,-2.641 -1.07,-5.21 -2.93,-7.07 -1.86,-1.861 -4.439,-2.93 -7.07,-2.93z"/>
</vector>
